
def build(bld):
    bld.program(
        use=['core', 'opengl'],
        source=bld.path.ant_glob('*.cpp'),
        includes=['.'],
        export_includes=['.'],
        linkflags=[
            '-s', 'DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1',
            '-s', 'EXTRA_EXPORTED_RUNTIME_METHODS=["cwrap"]',
            '-s', 'MODULARIZE=1',
            '-s', 'EXPORT_NAME=VizGLModule',
            '-s', 'EXPORT_ES6=1',
            '-s', 'ENVIRONMENT=web',
        ],
        target='vizgl',
    )
