<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>vizgl | minimals</title>

        <!-- You MUST include jQuery before Fomantic -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.2/semantic.min.css"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.2/semantic.min.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            canvas {
                display: block;
                margin: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
            }
            .vizgl-container {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            .app-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }

            .navigation-container {
                height: 40px;
            }

            .canvas-container {
                flex: 1;
            }

            #controls {
                position: absolute;
                z-index: 10;
                right: 25px;
            }
        </style>
    </head>

    <body>
        <script>
            function toggleSidebar() {
                console.log('toggleSidebar');
                $('.ui.sidebar')
                    .sidebar('setting', 'transition', 'overlay')
                    .sidebar('toggle');
            }

            function changeItem(item) {
                console.log({ item });
                toggleSidebar();
            }
        </script>

        <div class="ui left sidebar inverted vertical menu overlay">
            <div class="item">
                <div class="header">Meshes</div>
                <div class="menu">
                    <a class="item">Cube</a>
                    <a class="item">Triangle</a>
                    <a class="item">Topography</a>
                    <a class="item">Lots of Meshes</a>
                </div>
            </div>
            <div class="item">
                <div class="header">Block Models</div>
                <div class="menu">
                    <a class="item">2x3x4 - Static</a>
                    <a class="item">16x17x15 - Static</a>
                    <a class="item">Large - Static</a>
                </div>
            </div>
        </div>

        <div class="pusher dimmed app-container">
            <div class="navigation-container">
                <div class="ui fixed inverted menu">
                    <a class="item icon" onclick="toggleSidebar()">
                        <i class="content icon"></i>
                    </a>
                </div>
            </div>
            <div class="canvas-container">
                <div id="controls"></div>
                <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
            </div>
        </div>

        <script src="vizgl-wrapper.js"></script>
        <script>
            Module = {
                canvas: document.getElementById('canvas'),

                onRuntimeInitialized: () => {
                    const { vizgl, app } = window;

                    vizgl.initialize(Module);
                    app.run();
                },
            };
        </script>
        <script async type="text/javascript" src="vizgl.js"></script>
    </body>
</html>
