import sys

top = '.'
out = '.build'

tools = 'compiler_cxx compiler_c'

def options(opt):
    opt.load(tools)

def configure(conf):
    conf.load(tools)

    conf.env.CXXFLAGS = [
        '-std=c++17',
        '-Wall',
        '-Werror',
        '-Wno-missing-braces',

        '-s', 'WASM=1',
        # '-s', 'BINARYEN_TRAP_MODE="clamp"',
        '-Os',
    ]

    conf.env.LINKFLAGS = [
        '-s', 'WASM=1',
        '-s', 'BINARYEN_TRAP_MODE="clamp"',
        '-s', 'ALLOW_MEMORY_GROWTH=1',
    ]

    conf.env.DEFINES = [
        'NDEBUG',
    ]

def build(bld):
    # vendor
    bld(
        includes=['vendor/glm/glm'],
        export_includes=['vendor/glm'],
        name='glm',
    )
    bld.recurse('vendor/bm-engine/bm-engine')

    # vizgl
    bld.recurse('components')
    bld.recurse('core')
    bld.recurse('utils')
    bld.recurse('wasm')
